source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.3', '>= 6.0.3.4'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.4.4'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]

  # Stub and set expectations on http requests
  gem 'webmock', '~> 3.4'

  # Test framework
  gem 'rspec-rails', '~> 3.8'
  # Instantiate and persist models
  gem 'factory_bot_rails', '4.10'
end

group :development do
  gem 'listen', '~> 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
# Generate coverage reports for tests
gem 'simplecov', require: false, group: :test

gem "roo", "~> 2.8"

# to generate xlsx documents
#gem 'axlsx', '>= 3.0.0.pre'
gem 'caxlsx'

gem 'rubyzip', '>= 1.2.1'
gem 'axlsx_rails'

# RubyXL for more editable options on .xlsx file
gem 'rubyXL'

# bulk inserting data using ActiveRecord
gem 'activerecord-import', '~> 0.25.0'

# background processing for Ruby
gem 'sidekiq', '~> 6.1', '>= 6.1.3'
# Scheduling add-on to Sidekiq
gem 'sidekiq-cron', '~> 1.2'
